<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AFA9A"
    android:orientation="vertical"
    tools:context="com.example.elshiekho.myapplication.staticFrag">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/chBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="click to change" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Static Fragment"
        android:textAlignment="center"/>

</LinearLayout>
