<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAA66"
    tools:context="com.example.elshiekho.myapplication.DynamicFragOne">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frag1" />

    <Button
        android:id="@+id/startS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartService"/>
    <Button
        android:id="@+id/bindST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BindService"/>
    </LinearLayout>

</FrameLayout>
